# sb

./: .gitignore  pom.xml
Controller/: pom.xml
Controller/src/main/java/Test/a/cc/: ControllerServlet.java
Dao/: pom.xml
Dao/src/main/java/Test/a/c/: Bemen.java  Emps.java
Entity/: pom.xml
Entity/src/main/java/Test/a/d/: Bumen.java  Emp.java  page.java
Service1/: pom.xml
Service1/src/main/java/Test/a/: BumenDy.java  EmpDy.java
Web/: pom.xml
Web/src/main/resources/: Spring.xml  SpringMvc.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties
Web/src/main/resources/aa/: Bumen.xml  Emp.xml
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/JSP/: List.jsp  error.jsp  xz.jsp
